REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMAGEURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=b474d3970389696a80ada867b51e6ce7
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDc0ZDM5NzAzODk2OTZhODBhZGE4NjdiNTFlNmNlNyIsInN1YiI6IjYzN2VlNjllMjI5YWUyMDBjODM4MjRlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HZtuGPHeYCfvr20m5rQIMPtO6M1dOgZ5Q6A3oHBUNEAd